<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #user{
            width: 200px;
            height: 30px;
        }
        #pass{
            width: 200px;
            height: 30px;
        }
        #register{
            display: inline-block;
            width: 50px;
            height: 20px;
            background: #ccc;
            border: 1px solid #000;
            text-align: center;
            margin-left: 150px;
            margin-top: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        p{
            font:25px/1 "";
            font-weight: 700;
        }
        i{display: block;
        font: 16px/1 "";
        font-weight: 700;
        }
    </style>
</head>
<body>
    <p>这是注册页面</p>
    username:  <input type="text" id="user"></br>
    passworld:  <input type="text" id="pass"></br>
    <span id="register">注册</span>
    <i></i>
    <script src="./js/register.js"></script>
</body>
</html>